DB_NAME=access
DB_USER=root
DB_PASSWORD=asdf1234

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://access-hollywood.dev
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY='osEEz2QKi{i<hF7,mN)OY]D)hk7s=m+wKeGC4?iPVf5C<4-<_4_>BELssyV8Cpe{'
SECURE_AUTH_KEY='Ym4t+;`)W4!O]g_bG{9URvQBO|Y`nn./`D}.Vg;*EE8V5(p3]&MEUI|8pJv]xY5c'
LOGGED_IN_KEY=')EEHD=m3X,Z+tK]I3oiPW|P`Imk?k|gX.+I+yyF2fO*)R.uVn4o<[=oATjpoW98='
NONCE_KEY='dNOfB|GFB;?h}b7?J]VN_.+DgfF]SyI//6kNb3cl}fSN]B&=aPlBfJoy{&<4.#x2'
AUTH_SALT='XM(!b0Udd=p7Cz{ik[Vn+RKUxY.,o2YMO_grz(tsJ0)g<;]6!|Cw%u1(Xw|$gAF7'
SECURE_AUTH_SALT='Ik|8?q-=.r9cuF(jtE_}P0=8?w)*]K@Mo5a0$o;>t&cf!2$5-xoXZfqFJM=9mpAm'
LOGGED_IN_SALT=':K7@;Tm@xt*ijJECvyUkp$>R.;$CA=@80!tXc.hvJ]&z<$X3xA6aDhnobeUP,!?#'
NONCE_SALT='`(P@ZSPC5/mn5vZ<aWMZxBFouI8Sy,O]7hH0h+}V&m<g50&kTmI,Yz>}(gR#bQqp'
